<!DOCTYPE html>
<html lang="ru">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>расписание</title>
<style>
body{
    background-image: url(fon3.jpg);
	background-size: 100%;
	background-attachment: fixed;
	background-repeat: no-repeat ;
}
hr {
	margin: 0 auto;
	border-color: #3d5e86;
	width: auto;
	height: 3px;
 }
 .top {
	display: flex;
	list-style-type: none;
 }
 .top > li {
	padding-left: 20px;
	padding-right: 20px;
 }
 .top > li > a {
	text-decoration: none;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
	   Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-size: 26px;
	color: #d2ceff;
 }
 .iconka-top {
	margin-left: 80px;
	height: 75px;
	width: 80px;
 }
 .iconka-head {
	height: 100%;
	width: 100%;
	object-fit: cover;
 }
 nav {
	display: flex;
 }

p{
font-size: 200%;
color: whitesmoke;
text-align: center;
background-color: rgba(9, 24, 85, 0.453);
}
.line{
margin-top: -1.5%;
}
@media (max-width: 1000px) {
   body {
      background-image: url(/assets/images/mobile_fonn.jpg);
      background-size: 100%;
      background-attachment: fixed;
      background-repeat: no-repeat;
   }
   .top > li > a {
	   text-decoration: none;
	   font-size: 27px;
	}
   .top > li {
      padding-left: 10px;
      padding-right: 10px;
   }
	.iconka-top {
	   margin-left: 0px;
	   height: 0px;
	   width: 0px;
   }
}
</style>
</head>

<body>
   <header>
		<nav>
		<div class="iconka-top">
			<img src="/assets/images/dota-norm.png" class="iconka-head">
		</div>
		<div>
			<ul class="top">
				<li><a href="/pages/news/index.html">Новости</a></li>
				<li><a href="/pages/heroesPage/index.html">Герои</a></li>
				<li><a href="/pages/bust/index.html">Буст</a></li>
			</ul>
		</div>
		</nav>
		<hr>
	</header>
<div>
<p><span id="pn"></span></p>
<p class="line"><span id="line"></span></p>
<p><span id="vt"></span></p>
<p class="line"><span id="line2"></span></p>
<p><span id="sr"></span></p>
<p class="line"><span id="line3"></span></p>
<p><span id="ch"></span></p>
<p class="line"><span id="line4"></span></p>
<p><span id="pt"></span></p>
<p class="line"><span id="line5"></span></p>
<p><span id="sb"></span></p>
<p class="line"><span id="line6"></span></p>
<p><span id="vs"></span></p>
<p class="line"><span id="line7"></span></p>
</div>

<script>
let txt = "<book>"
txt += "<pn>ПН 8:00-20:00</pn>";
txt += "<line>.........................</line>"
txt += "<vt>ВТ 8:00-20:00 </vt>";
txt += "<line2>.........................</line2>"
txt += "<sr>CР 8:00-20:00 </sr>";
txt += "<line3>.........................</line3>"
txt += "<ch>ЧТ 8:00-20:00 </ch>";
txt += "<line4>.........................</line4>"
txt += "<pt>ПТ 8:00-20:00</pt>";
txt += "<line5>.........................</line5>"
txt += "<sb>СБ 9:00-18:00</sb>";
txt += "<line6>.........................</line6>"
txt += "<vs>ВСК 9:00-18:00 </vs>";
txt += "<line7>.........................</line7>"
txt += "</book>"

if (window.DOMParser)//DOMParser это интерфейс, предоставляющий возможность парсировать исходный код XML или HTML из String в DOM Document.
{ //Если есть поддержка DOMParser
parser = new DOMParser(); //создание парсера, который переводит строку в объект
XMLDoc = parser.parseFromString(txt, "text/xml"); //создание из строки xml документ
}
else { //Для internet explorer
XMLDoc = new ActiveXObject("Microsoft.XMLDOM"); //создание парсера для internet explorer
XMLDoc.async = false; /* определяет должен ли быть загружен метод load()
синхронно или нет. То есть вернуть управление объекту до завершения
загрузки, или после завершения*/
XMLDoc.loadXML(xsl); // метод для парсинга строки(только для Internet Explorer)
}
document.getElementById("pn").innerHTML = XMLDoc.getElementsByTagName("pn")[0].childNodes[0].nodeValue;//childNodes возвращает коллекцию дочерних элементов данного элемента
document.getElementById("line").innerHTML = XMLDoc.getElementsByTagName("line")[0].childNodes[0].nodeValue;//nodeValueвозвращает или устанавливает значение текущего
document.getElementById("vt").innerHTML = XMLDoc.getElementsByTagName("vt")[0].childNodes[0].nodeValue;
document.getElementById("line2").innerHTML = XMLDoc.getElementsByTagName("line2")[0].childNodes[0].nodeValue;//nodeValueвозвращает или устанавливает значение текущего
document.getElementById("sr").innerHTML = XMLDoc.getElementsByTagName("sr")[0].childNodes[0].nodeValue;
document.getElementById("line3").innerHTML = XMLDoc.getElementsByTagName("line3")[0].childNodes[0].nodeValue;//nodeValueвозвращает или устанавливает значение текущего
document.getElementById("ch").innerHTML = XMLDoc.getElementsByTagName("ch")[0].childNodes[0].nodeValue;
document.getElementById("line4").innerHTML = XMLDoc.getElementsByTagName("line4")[0].childNodes[0].nodeValue;//nodeValueвозвращает или устанавливает значение текущего
document.getElementById("pt").innerHTML = XMLDoc.getElementsByTagName("pt")[0].childNodes[0].nodeValue;
document.getElementById("line5").innerHTML = XMLDoc.getElementsByTagName("line5")[0].childNodes[0].nodeValue;//nodeValueвозвращает или устанавливает значение текущего
document.getElementById("sb").innerHTML = XMLDoc.getElementsByTagName("sb")[0].childNodes[0].nodeValue;
document.getElementById("line6").innerHTML = XMLDoc.getElementsByTagName("line6")[0].childNodes[0].nodeValue;//nodeValueвозвращает или устанавливает значение текущего
document.getElementById("vs").innerHTML =
XMLDoc.getElementsByTagName("vs")[0].childNodes[0].nodeValue;
document.getElementById("line7").innerHTML = XMLDoc.getElementsByTagName("line7")[0].childNodes[0].nodeValue;//nodeValueвозвращает или устанавливает значение текущего
</script>
</body>
</html>
